.site-hero-card {
  padding-left: 8.5rem;
  padding-right: 8.5rem;
  padding-top: 8.2rem;
  padding-bottom: 8.2rem;
  background-image: linear-gradient(
    to bottom,
    rgba(9, 9, 18, 1) 0%,
    rgba(9, 9, 18, 1) 100%
  );
  overflow: hidden;
}

.site-hero-left {
  width: 85%;
  margin-top: 20%;
}
.site-hero-right {
  position: relative;
}
.site-hero-right-img {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.site-hero-right-img img {
  width: 100%;
}
.site-hero-right-img::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 3px;
  overflow: hidden;
  background: linear-gradient(
    to right,
    #8516ac,
    rgba(177, 83, 235, 0.74) 22.02%,
    rgba(65, 25, 189, 0.5832) 33.97%,
    rgba(38, 2, 61, 8.25) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.site-hero-glow {
  position: absolute;
  left: -166px;
  top: 0;
}

.unparralled {
  margin-top: 4.5rem;
}

.unparralled h2 {
  margin-bottom: 5rem;
}
.unparralled p {
  position: relative;
}
.unparralled p img {
  position: absolute;
  top: -110px;
  left: 15px;
}

.unparralled-card {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(5, 5, 5, 1) 39%,
    rgba(10, 10, 18, 1) 89%,
    rgba(17, 17, 37, 1) 100%
  );
  padding-bottom: 4rem;
  overflow: hidden;
}

.unparralled-col {
  padding-left: 8rem;
  padding-right: 8rem;
}
.unparralled-img {
  width: max-content;
  margin: 0 auto;
  margin-top: 3rem;
}

.site-software {
  margin-top: 10rem;
}
.site-skip {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.site-user-say {
  margin-top: 8rem;
}

.site-user-say-div {
  padding-left: 8.8rem;
  padding-right: 8.8rem;
  padding-top: 7.5rem;
  padding-bottom: 6.5rem;
}

.site-carousel-content {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-between;
}

.site-carousel-item {
  width: 31%;
  padding: 4rem 3.5rem 3.7rem;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, #6831e8 0%, #111125 100%);
  position: relative;
}

.site-carousel-item::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 2px;
  overflow: hidden;
  background: linear-gradient(
    to bottom right,
    rgba(86, 98, 204, 1) 0%,
    rgba(86, 98, 204, 0.17) 22%,
    rgba(65, 25, 189, 0.58) 47%,
    rgba(38, 2, 61, 0.25) 100%
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.site-carousel-img {
  width: 73px;
  height: 73px;
  border-radius: 50%;
  border: 2px solid #8516ac;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 20px;
}

.site-carousel-img img {
  width: 100%;
  height: 100%;
}

.site-carousel-item h4 {
  font-weight: 600;
  font-size: 16px;
}

.site-carousel-item small {
  font-weight: 400;
  font-size: 12px;
  color: #88899e;
  display: block;
  text-align: center;
  margin-bottom: 25px;
}

.site-carousel-item p {
  font-weight: 400;
  font-size: 16px;
}

@media only screen and (max-width: 991px) {
  .site-carousel-item {
    width: 46%;
  }
}

@media only screen and (max-width: 767px) {
  .site-hero-card {
    padding: 20px;
  }
  /*  .site-hero-left {
    margin-top: 40px;
  } */
  .site-hero-glow {
    display: none;
  }
  .home__actions {
    margin-left: 0;
  }
  .unparralled-card {
    padding: 20px;
    border: none;
  }

  .unparralled-col {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 40px;
  }
  .site-user-say-div {
    padding-left: 0;
    padding-right: 0;
  }
  .site-arrow {
    display: none;
  }

  .site-carousel-content {
    flex-wrap: wrap;
  }
  .site-carousel-item {
    width: 100%;
  }
}
